<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        

        <title>Strykin</title>
        <meta name="description" content="A Live streaming meta channel.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Strykin #nomofomo">
        <meta property="og:description" content="Strykin is bringing you the best events and experiences">

        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: auto;
                background-color: #0d0d0d;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }
            .hide{
                display:none!important;
            }
            
            input{
                margin-top: 8px;
            }
            
            .promise {
                font-size: smaller;
            }


          
      



        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        </script>
        
    </head>
    <body>
        <canvas></canvas>
      <div class='slab'>
        
        <div class='logo'></div>
        <h1>Get notified when we go live</h1>
        <p>
          Get ready to be a part of exciting events, and access exclusive deals and insights, all in real time.
        </p>
        <div class='timer'></div>
        <p class="success-message hide">Congratulations on being part of the Livestream Evolution!</p>
        <input placeholder='Enter your UK mobile number or email' class='phone-input'>
        <div class="promise">We will never give your number out to a third party</div>
      <div class='button cta shiny-button'>Submit</div>
      
        
      </div>
      
      
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js'></script>
<script src='https://cdn.rawgit.com/vuejs/vue/v1.0.24/dist/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script><script  src="./script.js"></script>
    </body>
</html>
